{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@oya/database": ["packages/database/src/index.ts"],
      "@oya/shared": ["packages/shared/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts", "apps", "supabase", "*.config.ts", "**/*.config.ts"]
}
