{
  "name": "@oya/admin-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "npx vitest run"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@ant-design/plots": "^2.2.4",
    "@fastify/http-proxy": "^9.5.0",
    "africastalking": "0.7.9",
    "antd": "^5.17.3",
    "axios": "^1.7.2",
    "dayjs": "^1.11.11",
    "dotenv": "^16.6.1",
    "fastify": "^4.29.1",
    "firebase-admin": "13.10.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "recharts": "^2.12.7",
    "uuid": "14.0.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.4.5",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}
